# This is a basic workflow to help you get started with Actions

name: Run on Pi

# Controls when the workflow will run
on:
  push:
    branches: [main]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  deploy:
    runs-on: pizero

    steps:
      - uses: actions/checkout@v2
        name: Checkout code

      - name: Detect Raspberry Pi Model
        run: |
          cat /proc/device-tree/model
          uname -mo

      - name: Lights
        run: |
          pkill -f python3 || true
          python3 ${GITHUB_WORKSPACE}/color.py
